# oauth2

./: .classpath  .project  Dockerfile  README.md  daocloud.yml  pom.xml
lib/org/logback-extensions/logback-ext-parent/: maven-metadata-local.xml
lib/org/logback-extensions/logback-ext-parent/0.1.2-SNAPSHOT/: _remote.repositories  logback-ext-parent-0.1.2-SNAPSHOT.pom  maven-metadata-basedir.xml  maven-metadata-local.xml
lib/org/logback-extensions/logback-ext-spring/: maven-metadata-local.xml
lib/org/logback-extensions/logback-ext-spring/0.1.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
others/: oauth_test.txt
others/database/: initial_data.ddl  initial_db.ddl  oauth.ddl  oauth2.sql
src/main/java/cc/wdcy/domain/: AbstractDomain.java  Test.java
src/main/java/cc/wdcy/domain/oauth/: CustomJdbcClientDetailsService.java  CustomOAuth2RequestFactory.java  OauthClientDetails.java  OauthRepository.java
src/main/java/cc/wdcy/domain/shared/: GuidGenerator.java
src/main/java/cc/wdcy/domain/shared/security/: AppUserDetails.java  WdcyUserDetails.java
src/main/java/cc/wdcy/domain/user/: User.java  UserRepository.java
src/main/java/cc/wdcy/infrastructure/: DateUtils.java  PasswordHandler.java
src/main/java/cc/wdcy/service/: OauthService.java  UserService.java
src/main/java/cc/wdcy/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/cc/wdcy/web/controller/: UserController.java
src/main/java/cc/wdcy/web/controller/mobile/: MobileController.java
src/main/java/cc/wdcy/web/controller/unity/: UnityController.java
src/main/java/cc/wdcy/web/oauth/: OauthUserApprovalHandler.java
src/main/java/cn/rideo/app/oauth2/domain/: AbstractDomain.java  AppUserDetails.java  CustomOAuth2RequestFactory.java  GuidGenerator.java  OauthClientDetails.java  OauthRepository.java  User.java  UserRepository.java
src/main/java/cn/rideo/app/oauth2/domain/oauth/: CustomOAuth2RequestFactory.java  OauthClientDetails.java  OauthRepository.java
src/main/java/cn/rideo/app/oauth2/domain/shared/: GuidGenerator.java
src/main/java/cn/rideo/app/oauth2/domain/shared/security/: AppUserDetails.java
src/main/java/cn/rideo/app/oauth2/domain/user/: User.java  UserRepository.java
src/main/java/cn/rideo/app/oauth2/infrastructure/: OauthRepositoryMyBatis.java  PasswordHandler.java  UserRepositoryMyBatis.java
src/main/java/cn/rideo/app/oauth2/infrastructure/mybatis/: OauthRepositoryMyBatis.java  UserRepositoryMyBatis.java
src/main/java/cn/rideo/app/oauth2/service/: OauthService.java  UserService.java
src/main/java/cn/rideo/app/oauth2/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/rideo/app/oauth2/web/controller/unity/: UnityController.java
src/main/java/com/rideo/app/oauth2/controller/: UserController.java
src/main/java/com/rideo/app/oauth2/domain/: AbstractDomain.java  AppUserDetails.java  CustomOAuth2RequestFactory.java  GuidGenerator.java  OauthClientDetails.java  OauthRepository.java  User.java  UserRepository.java
src/main/java/com/rideo/app/oauth2/infrastructure/: OauthRepositoryMyBatis.java  PasswordHandler.java  UserRepositoryMyBatis.java
src/main/java/com/rideo/app/oauth2/service/: OauthService.java  UserService.java
src/main/java/com/rideo/app/oauth2/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/rideo/app/oauth2/web/controller/: UnityController.java
src/main/java/com/rideo/app/oauth2/web/controller/unity/: UnityController.java
src/main/resources/: mybatis.xml  oauth2.properties
src/main/resources/cc/wdcy/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
src/main/resources/cn/rideo/app/infrastructure/mybatis/: OauthMapper.xml  UserMapper.xml
src/main/resources/com/rideo/app/infrastructure/mybatis/: UserMapper.xml
src/main/resources/spring/: context.xml  security.xml  transaction.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  decorators.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/jsp/: oauth_approval.jsp  oauth_error.jsp  user_overview.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
src/main/webapp/auth_code/: image.jsp  index.jsp  validate.jsp
src/test/java/cc/wdcy/infrastructure/mybatis/: OauthRepositoryMyBatisTest.java  UserRepositoryMyBatisTest.java
src/test/resources/: test.properties
